spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.engine.jbdc.env.internal.LobCreatorBuilderImpl=error
loggin.level.com.monsen.cards_against_christmas_backend.web.controller=debug
spring.datasource.url=jdbc:h2:mem:cacdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=temp_password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
